[gd_scene load_steps=5 format=3 uid="uid://bosi3gy161wxj"]

[ext_resource type="Script" uid="uid://blw135s2r0wie" path="res://scripts/princess.gd" id="1_6t68o"]
[ext_resource type="Texture2D" uid="uid://dv73w8i76fdaj" path="res://assets/brackeys_platformer_assets/sprites/princess.png" id="1_o4716"]
[ext_resource type="AudioStream" uid="uid://da7pfvxjqcbkd" path="res://assets/brackeys_platformer_assets/sounds/power_up.wav" id="3_h8nea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t68o"]
size = Vector2(69, 122.5)

[node name="Princess" type="Area2D"]
scale = Vector2(0.41, 0.41)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6t68o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o4716")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63.5, -34.75)
shape = SubResource("RectangleShape2D_6t68o")

[node name="winsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h8nea")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
